# tofhir-redcap

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build.sh  docker-compose.yml  docker-entrypoint.sh
src/main/resources/: application.conf  logback.xml
src/main/scala/io/tofhir/redcap/: Boot.scala  Execution.scala
src/main/scala/io/tofhir/redcap/client/: RedCapClient.scala
src/main/scala/io/tofhir/redcap/config/: RedCapConfig.scala  RedCapProjectConfig.scala  ToFhirRedCapConfig.scala
src/main/scala/io/tofhir/redcap/endpoint/: MetadataEndpoint.scala  NotificationEndpoint.scala  RedCapProjectConfigEndpoint.scala  ToFhirRedCapServerEndpoint.scala
src/main/scala/io/tofhir/redcap/model/: Instrument.scala  RedCapProjectConfig.scala  ToFhirRedCapError.scala
src/main/scala/io/tofhir/redcap/model/json/: Json4sSupport.scala  JsonFormats.scala
src/main/scala/io/tofhir/redcap/server/: ToFhirRedCapHttpServer.scala  ToFhirRedCapServer.scala
src/main/scala/io/tofhir/redcap/server/config/: WebServerConfig.scala
src/main/scala/io/tofhir/redcap/server/interceptor/: ICORSHandler.scala  IErrorHandler.scala
src/main/scala/io/tofhir/redcap/service/: KafkaService.scala  KafkaTopicManager.scala  NotificationService.scala
src/main/scala/io/tofhir/redcap/service/project/: IRedCapProjectConfigRepository.scala  RedCapProjectConfigFileRepository.scala
