webserver = {
  # Hostname that toFHIR-REDCap server will work. Using 0.0.0.0 will bind the server to both localhost and the IP of the server that you deploy it.
  host = 0.0.0.0

  # Port to listen
  port = 8095

  # Base Uri for server e.g. With this default configuration, the root path of toFHIR REDCap server will be http://localhost:8095/tofhir-redcap
  base-uri = tofhir-redcap

  ssl {
    # Path to the java keystore for enabling ssl for toFHIR server, use null to disable ssl
    keystore = null
    # Password of the keystore for enabling ssl for toFHIR server
    password = null
  }
}

kafka {
  // Kafka servers separated by comma
  bootstrap-servers = "localhost:9092"
}

redcap {
  // REDCap API url
  url = "http://localhost:3000"

  // Flag to export REDCap records and publish them to Kafka at the startup of server. Only records from the configured
  // projects will be exported
  publishRecordsAtStartup = false

  // The configuration of REDCap projects is read from the following JSON file.
  // Each project configuration should include the project id and API token. For example:
  //  [{
  //    id = "<PROJECT_1_ID>"
  //    token = "<PROJECT_1_TOKEN>"
  //  },
  //  {
  //    id = "<PROJECT_2_ID>"
  //    token = "<PROJECT_2_TOKEN>"
  //  }]
  projects.filePath = "redcap-projects.json"
}
